@import "../notifications";
@import "ios.widget.less";

/* Alert, confirm, prompt */

.mbsc-ios.mbsc-alert .mbsc-fr-c.mbsc-wdg-c {
    padding: 1.142857em;
    line-height: 1.285714;
    text-align: center;
}

.mbsc-ios.mbsc-alert h2 {
    margin: 0.277778em 0;
    font-size: 1.285715em;
}

.mbsc-ios.mbsc-alert p {
    margin: 0.357143em 0;
}

.mbsc-ios.mbsc-alert .mbsc-input {
    margin-top: 1.142857em;
    border: 1px solid #ccc;
    border-radius: 0;
}

.mbsc-ios.mbsc-alert .mbsc-input input {
    height: 1.714286em;
    padding: 0 0.357143em;
}


/* Snackbar */

.mbsc-ios.mbsc-snackbar .mbsc-fr-w {
    background: #646464;
    color: #fff;
}

.mbsc-ios.mbsc-snackbar .mbsc-snackbar-btn {
    color: #a0cbf8;
}


/* Toast */

.mbsc-ios.mbsc-toast .mbsc-toast-msg {
    background: rgba(100, 100, 100, .9);
    border-radius: .5em;
    color: #fff;
}
