@import "../input";

/* Input */

.mbsc-ios .mbsc-input {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    background: #fff;
}

.mbsc-ios .mbsc-input input {
    height: 2.75em;
    padding: 0 1em;
    background: transparent;
}

.mbsc-ios .mbsc-input input::-webkit-input-placeholder {
    color: #ccc;
}

.mbsc-ios .mbsc-input input::-ms-input-placeholder {
    color: #ccc;
}

.mbsc-ios .mbsc-input input::-moz-placeholder {
    color: #ccc;
}

.mbsc-ios .mbsc-input-wrap {
    position: static;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -moz-box-flex: 1;
    -moz-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
}
