@import "../progress";
@import "./material";

/* Progress */

.mbsc-material.mbsc-progress {
    padding: .75em 1em;
}

.mbsc-material.mbsc-progress .mbsc-input-wrap {
    padding: 0;
}

.mbsc-material.mbsc-progress .mbsc-input-ic {
    top: .3125em;
    margin: 0;
}

.mbsc-ltr.mbsc-material.mbsc-progress.mbsc-ic-left .mbsc-input-wrap {
    padding-left: 2.25em;
}

.mbsc-rtl.mbsc-material.mbsc-progress.mbsc-ic-left .mbsc-input-wrap {
    padding-right: 2.25em;
}

.mbsc-ltr.mbsc-material.mbsc-progress.mbsc-ic-right {
    padding-right: 3.25em;
}

.mbsc-rtl.mbsc-material.mbsc-progress.mbsc-ic-right {
    padding-left: 3.25em;
}

.mbsc-material.mbsc-progress.mbsc-ic-left .mbsc-left-ic {
    right: auto;
    left: -0.375em;
}

.mbsc-rtl.mbsc-material.mbsc-progress.mbsc-ic-left .mbsc-left-ic {
    left: auto;
    right: -0.375em;
}

.mbsc-material.mbsc-progress.mbsc-ic-right .mbsc-right-ic {
    left: auto;
    right: -2.625em;
}

.mbsc-rtl.mbsc-material.mbsc-progress.mbsc-ic-right .mbsc-right-ic {
    right: auto;
    left: -2.625em;
}

.mbsc-material.mbsc-progress .mbsc-label {
    font-size: .75em;
}

.mbsc-material .mbsc-progress-cont {
    padding: 1.25em 0;
}

.mbsc-material .mbsc-progress-track {
    background: #b2b2b2;
    height: .125em;
}

.mbsc-material .mbsc-progress-bar {
    background: #009688;
}

.mbsc-material .mbsc-progress-value {
    font-size: .75em;
    width: 4em;
}

.mbsc-ltr.mbsc-material.mbsc-progress.mbsc-progress-value-right .mbsc-input-wrap,
.mbsc-rtl.mbsc-material.mbsc-progress.mbsc-progress-value-left .mbsc-input-wrap {
    padding-right: 3.25em;
}

.mbsc-ltr.mbsc-material.mbsc-progress.mbsc-progress-value-left .mbsc-input-wrap,
.mbsc-rtl.mbsc-material.mbsc-progress.mbsc-progress-value-right .mbsc-input-wrap {
    padding-left: 3.25em;
}

.mbsc-ltr.mbsc-material.mbsc-progress-value-left.mbsc-ic-left .mbsc-input-wrap {
    padding-left: 5.5em;
}

.mbsc-rtl.mbsc-material.mbsc-progress-value-left.mbsc-ic-left .mbsc-input-wrap {
    padding-right: 5.5em;
}

.mbsc-material.mbsc-progress-value-left.mbsc-ic-left .mbsc-progress-value {
    left: 2.25em;
}

.mbsc-rtl.mbsc-material.mbsc-progress-value-left.mbsc-ic-left .mbsc-progress-value {
    left: auto;
    right: 2.25em;
}
