@import "../notifications";
@import "material.widget.less";

/* Snackbar */

.mbsc-material.mbsc-snackbar .mbsc-fr-w {
    background: #323232;
    color: #fff;
}

.mbsc-material.mbsc-snackbar .mbsc-snackbar-btn {
    color: #00ad9c;
}


/* Toast */

.mbsc-material.mbsc-toast .mbsc-toast-msg {
    background: rgba(80, 80, 80, .9);
    border-radius: 1.571429em;
    color: #fff;
}
