@import "page";
@import "icons";
@import "input";
@import "slider";
@import "notifications";

/* Forms */

.mbsc-form {
    font-size: 16px;
    font-family: arial, verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
}

.mbsc-form:before,
.mbsc-form:after {
    content: '';
    display: table;
}

.mbsc-form-group {
    margin: 1.5em 0;
}

.mbsc-form-group-inset {
    margin: 2em 1.5em;
}

.mbsc-form-group,
.mbsc-form-group-inset {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


/* No background inside widget */

.mbsc-wdg .mbsc-w-p .mbsc-form {
    background: none;
}


/* Other mobiscroll components inline */

.mbsc-input .mbsc-fr-inline .mbsc-fr-popup {
    display: block;
}

.mbsc-err-msg {
    display: block;
    font-size: .75em;
}

.mbsc-checkbox,
.mbsc-switch,
.mbsc-radio,
.mbsc-stepper-cont {
    line-height: 1.25em;
}

.mbsc-checkbox,
.mbsc-switch,
.mbsc-btn,
.mbsc-radio,
.mbsc-segmented,
.mbsc-stepper-cont {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.mbsc-checkbox,
.mbsc-switch,
.mbsc-btn,
.mbsc-radio,
.mbsc-segmented,
.mbsc-stepper-cont {
    position: relative;
    display: block;
    margin: 0;
    z-index: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mbsc-checkbox input,
.mbsc-switch input,
.mbsc-radio input,
.mbsc-segmented input,
.mbsc-btn {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    font-family: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.mbsc-checkbox input,
.mbsc-switch input,
.mbsc-radio input,
.mbsc-select select,
.mbsc-segmented input {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 0;
    margin: 0;
}

.mbsc-btn,
.mbsc-checkbox-box,
.mbsc-checkbox-box:after,
.mbsc-radio-box,
.mbsc-radio-box:after,
.mbsc-switch-track,
.mbsc-segmented,
.mbsc-progress progress,
.mbsc-stepper-cont {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mbsc-segmented .mbsc-segmented-content,
.mbsc-btn-flat .mbsc-btn-ic {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.mbsc-desc {
    display: block;
    font-size: .75em;
    opacity: .6;
}

label.mbsc-input,
.mbsc-label {
    margin: 0;
    display: block;
    font-weight: normal;
}

.mbsc-control-w {
    margin: 0;
    font-size: 1em;
    font-weight: normal;
}


/* Textbox, textarea, select */

.mbsc-input .mbsc-label {
    font-size: .875em;
}

.mbsc-input-ic {
    position: absolute;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
}

.mbsc-input-toggle {
    cursor: pointer;
}

.mbsc-ic-right .mbsc-input-ic {
    right: .5em;
}

.mbsc-ic-left .mbsc-input-ic {
    left: .5em;
}

.mbsc-ic-right input {
    padding-right: 2.4em;
}

.mbsc-ic-left input {
    padding-left: 2.4em;
}


/* Textarea */

.mbsc-input textarea {
    resize: none;
    overflow: hidden;
    line-height: 1.5em;
}

.mbsc-input .mbsc-textarea-scroll {
    overflow: auto;
}


/* Select */

.mbsc-select select {
    /* Makes it work on Android 2.3 */
    top: -1px;
}

.mbsc-select select option {
    color: initial;
}

.mbsc-select-ic {
    display: none;
}


/* Checkbox */

.mbsc-checkbox {
    padding: .5em;
}

.mbsc-checkbox-box {
    position: absolute;
    top: 50%;
    display: block;
    width: 1.375em;
    height: 1.375em;
}

.mbsc-checkbox-box:after {
    content: '';
    position: absolute;
    display: block;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.mbsc-checkbox input:checked + .mbsc-checkbox-box:after {
    opacity: 1;
}


/* Radio */

.mbsc-radio {
    padding: .5em;
}

.mbsc-radio-box {
    position: absolute;
    top: 50%;
    display: block;
    width: 1.25em;
    height: 1.25em;
    border-radius: 1.25em;
}

.mbsc-radio-box:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: .625em;
    height: .625em;
    margin-top: -.3125em;
    margin-left: -.3125em;
    border-radius: .625em;
    opacity: 0;
}

.mbsc-radio input:checked + .mbsc-radio-box:after {
    opacity: 1;
}


/* Switch */

.mbsc-switch {
    padding: .5em;
}

.mbsc-switch-track {
    position: absolute;
    top: 50%;
    display: block;
    width: 3.375em;
    height: 1.625em;
    -webkit-transition: background-color .2s ease-in-out, border .2s ease-in-out;
    transition: background-color .2s ease-in-out, border .2s ease-in-out;
}

.mbsc-switch .mbsc-switch-track .mbsc-progress-track {
    height: 100%;
    background: none;
}

.mbsc-switch .mbsc-switch-track .mbsc-slider-handle-cont {
    top: 50%;
    z-index: 4;
}

.mbsc-switch-handle {
    position: absolute;
    display: block;
}

.mbsc-switch-txt-off,
.mbsc-switch-txt-on {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    font-size: .625em;
    text-align: center;
    line-height: 2em;
}


/* Segmented control & Stepper */

.mbsc-segmented {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.mbsc-segmented .mbsc-segmented-item {
    margin: 0;
    display: table-cell;
    position: relative;
    vertical-align: top;
    text-align: center;
    font-size: 1em;
}

.mbsc-segmented-content {
    position: relative;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: .875em;
    font-weight: normal;
    z-index: 2;
}

.mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-step-disabled .mbsc-segmented-content,
.mbsc-segmented input:disabled + .mbsc-segmented-content {
    z-index: 0;
}

.mbsc-stepper {
    position: absolute;
    display: block;
    width: auto;
    right: 1em;
    top: 50%;
}

.mbsc-rtl .mbsc-stepper {
    right: auto;
    left: 1em;
}

.mbsc-stepper-cont .mbsc-label {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mbsc-segmented-item:focus {
    outline: 0;
}

.mbsc-stepper input {
    position: absolute;
    left: 4.142857em;
    width: 4.142857em;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-shadow: none;
    font-size: .875em;
    text-align: center;
    opacity: 1;
    z-index: 4;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
}

.mbsc-stepper input::-webkit-outer-spin-button,
.mbsc-stepper input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mbsc-form .mbsc-stepper-val-right .mbsc-stepper input {
    left: auto;
    right: 0;
}

.mbsc-form.mbsc-rtl .mbsc-stepper-val-right .mbsc-stepper input {
    right: auto;
    left: 0;
}

.mbsc-form .mbsc-stepper-val-left .mbsc-stepper input {
    left: 0;
}

.mbsc-form.mbsc-rtl .mbsc-stepper-val-left .mbsc-stepper input {
    right: 0;
}

.mbsc-stepper .mbsc-segmented-item {
    width: 3.625em;
}

.mbsc-stepper-cont.mbsc-stepper-val-left .mbsc-stepper .mbsc-segmented-item:nth-child(2) .mbsc-segmented-content,
.mbsc-stepper-cont.mbsc-stepper-val-right .mbsc-stepper .mbsc-segmented-item:last-child .mbsc-segmented-content {
    /* Strong rule is needed to override disabled styling */
    border: 0;
    background: transparent;
}

.mbsc-form .mbsc-stepper-cont .mbsc-stepper {
    padding: 0;
}

.mbsc-segmented-item .mbsc-control,
.mbsc-stepper .mbsc-segmented-content {
    cursor: pointer;
}

.mbsc-step-disabled .mbsc-segmented-content,
.mbsc-segmented input:disabled,
.mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content {
    cursor: not-allowed;
}


/* Buttons */

.mbsc-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 1em;
    cursor: pointer;
}

.mbsc-btn:disabled {
    cursor: not-allowed;
}

.mbsc-btn:focus {
    outline: 0;
}

.mbsc-btn-ic {
    line-height: 1;
}

.mbsc-btn-group-block .mbsc-btn,
.mbsc-btn-block {
    display: block;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.mbsc-btn-group-justified,
.mbsc-btn-group-justified mbsc-button {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mbsc-btn-group-justified .mbsc-btn,
.mbsc-btn-group-justified mbsc-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
}


/* Mobiscroll theme */

.mbsc-mobiscroll.mbsc-form {
    background: #f7f7f7;
    color: #454545;
}

.mbsc-mobiscroll.mbsc-form *::-moz-selection {
    color: #fff;
    background: #4eccc4;
}

.mbsc-mobiscroll.mbsc-form *::selection {
    color: #fff;
    background: #4eccc4;
}

.mbsc-mobiscroll .mbsc-divider,
.mbsc-mobiscroll .mbsc-form-group-title {
    padding: 1.5em 1em .5em 1em;
    color: #4eccc4;
}

.mbsc-mobiscroll .mbsc-err-msg {
    padding-top: .75em;
    font-size: .75em;
    color: #de3226;
}


/* Textbox */

.mbsc-mobiscroll .mbsc-input-ic {
    top: .0625em;
    margin: -2px 0 0 0;
    color: #787878;
}

.mbsc-mobiscroll.mbsc-ltr .mbsc-input.mbsc-ic-left,
.mbsc-mobiscroll.mbsc-rtl .mbsc-input.mbsc-ic-right {
    padding-left: 3.25em;
}

.mbsc-mobiscroll.mbsc-ltr .mbsc-input.mbsc-ic-right,
.mbsc-mobiscroll.mbsc-rtl .mbsc-input.mbsc-ic-left {
    padding-right: 3.25em;
}

.mbsc-mobiscroll.mbsc-ltr .mbsc-ic-left .mbsc-ic.mbsc-left-ic,
.mbsc-mobiscroll.mbsc-rtl .mbsc-ic-right .mbsc-ic.mbsc-right-ic {
    right: auto;
    left: -2.625em;
}

.mbsc-mobiscroll.mbsc-ltr .mbsc-ic-right .mbsc-ic.mbsc-right-ic,
.mbsc-mobiscroll.mbsc-rtl .mbsc-ic-left .mbsc-ic.mbsc-left-ic {
    left: auto;
    right: -2.625em;
}

.mbsc-mobiscroll .mbsc-input .mbsc-label {
    font-size: .75em;
}


/* Textarea */

.mbsc-mobiscroll .mbsc-input textarea {
    padding-top: .25em;
}


/* Select */

.mbsc-mobiscroll.mbsc-ltr .mbsc-select input {
    padding-right: 1.25em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-select input {
    padding-left: 1.25em;
}

.mbsc-mobiscroll .mbsc-select-ic {
    position: absolute;
    display: block;
    height: 1.25em;
    width: 1.25em;
    top: .5625em;
    right: 0;
    text-align: center;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-select-ic {
    right: auto;
    left: 0;
}


/* Select inline */

.mbsc-mobiscroll .mbsc-select-inline .mbsc-select-ic {
    display: none;
}


/* Checkbox */

.mbsc-mobiscroll .mbsc-checkbox {
    padding: 1em 3.125em 1em 1em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-checkbox {
    padding: 1em 1em 1em 3.125em;
}

.mbsc-mobiscroll .mbsc-checkbox-box {
    background: #4eccc4;
    margin-top: -.5625em;
    width: 1.125em;
    height: 1.125em;
    right: 1em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-checkbox-box {
    right: auto;
    left: 1em;
}

.mbsc-mobiscroll .mbsc-checkbox-box:after {
    top: 0.25em;
    left: .185em;
    width: .8125em;
    height: .4375em;
    border: .125em solid #fff;
    border-top: 0;
    border-right: 0;
}

.mbsc-mobiscroll .mbsc-checkbox input:disabled + .mbsc-checkbox-box {
    background: #d6d6d6;
}


/* Radio */

.mbsc-mobiscroll .mbsc-radio {
    padding: 1em 3.125em 1em 1em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-radio {
    padding: 1em 1em 1em 3.125em;
}

.mbsc-mobiscroll .mbsc-radio-box {
    right: 1em;
    width: 1.125em;
    height: 1.125em;
    margin-top: -.5625em;
    background: transparent;
    border: .125em solid #4eccc4;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-radio-box {
    right: auto;
    left: 1em;
}

.mbsc-mobiscroll .mbsc-radio-box:after {
    width: .5em;
    height: .5em;
    margin-top: -.25em;
    margin-left: -.25em;
    background: #4eccc4;
    border-radius: .625em;
}

.mbsc-mobiscroll .mbsc-radio input:checked + .mbsc-radio-box {
    background: transparent;
}

.mbsc-mobiscroll .mbsc-radio input:disabled + .mbsc-radio-box {
    border-color: #d6d6d6;
}

.mbsc-mobiscroll .mbsc-radio input:disabled + .mbsc-radio-box:after {
    background: #d6d6d6;
}


/* Checkbox, Switch, Radio */

.mbsc-mobiscroll .mbsc-checkbox input:disabled ~ .mbsc-label,
.mbsc-mobiscroll .mbsc-checkbox input:disabled ~ .mbsc-desc,
.mbsc-mobiscroll .mbsc-radio input:disabled ~ .mbsc-label,
.mbsc-mobiscroll .mbsc-radio input:disabled ~ .mbsc-desc,
.mbsc-mobiscroll .mbsc-switch input:disabled ~ .mbsc-label,
.mbsc-mobiscroll .mbsc-switch input:disabled ~ .mbsc-desc {
    opacity: .4;
}

.mbsc-mobiscroll .mbsc-checkbox-box:after,
.mbsc-mobiscroll .mbsc-radio-box:after {
    opacity: 1;
    -webkit-transform: scale(0) rotate(-45deg);
    transform: scale(0) rotate(-45deg);
    -webkit-transition: -webkit-transform .1s ease-out;
    transition: transform .1s ease-out;
}

.mbsc-mobiscroll .mbsc-checkbox input:checked + .mbsc-checkbox-box:after,
.mbsc-mobiscroll .mbsc-radio input:checked + .mbsc-radio-box:after {
    opacity: 1;
    -webkit-transform: scale(1) rotate(-45deg);
    transform: scale(1) rotate(-45deg);
}


/* Buttons */

.mbsc-mobiscroll .mbsc-btn {
    margin: .5em;
    padding: .6875em;
    background: #4ECCC4;
    color: #f0f0f0;
    font-size: 1em;
    text-transform: uppercase;
}

.mbsc-mobiscroll .mbsc-btn-ic {
    padding-right: .6875em;
}

.mbsc-mobiscroll .mbsc-btn-icon-only .mbsc-btn-ic {
    padding: 0 .5em;
}

.mbsc-mobiscroll .mbsc-btn:disabled {
    background: #dedede;
}

.mbsc-mobiscroll.mbsc-no-touch .mbsc-btn:not(:disabled):not(.mbsc-active):hover {
    opacity: .8;
}

.mbsc-mobiscroll .mbsc-btn.mbsc-active {
    opacity: .6;
}

.mbsc-mobiscroll.mbsc-no-touch .mbsc-btn-flat:not(:disabled):not(.mbsc-active):hover {
    opacity: 1;
    background: rgba(78, 204, 196, .1)
}

.mbsc-mobiscroll .mbsc-btn-flat.mbsc-active {
    opacity: 1;
    background: rgba(78, 204, 196, .3)
}

.mbsc-mobiscroll .mbsc-btn-flat {
    background: transparent;
    color: #4ECCC4;
    border-color: transparent;
}

.mbsc-mobiscroll .mbsc-btn-flat:disabled {
    background: transparent;
    color: #c9c9c9;
}

.mbsc-mobiscroll .mbsc-btn-group,
.mbsc-mobiscroll .mbsc-btn-group-justified {
    padding: 0 .5em;
}

.mbsc-mobiscroll .mbsc-btn-group-block {
    padding: 0 1em;
}


/* Switch */

.mbsc-mobiscroll .mbsc-switch {
    padding: 1em 4.375em 1em 1em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-switch {
    padding: 1em 1em 1em 4.375em;
}

.mbsc-mobiscroll .mbsc-switch-track {
    right: 1em;
    width: 2.375em;
    height: .875em;
    padding: 0 .75em;
    margin-top: -.4375em;
    background: #dedede;
    border-radius: 1.25em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-switch-track {
    right: auto;
    left: 1em;
}

.mbsc-mobiscroll .mbsc-switch-handle {
    top: .25em;
    left: .25em;
    margin: 0;
    width: 1.5em;
    height: 1.5em;
    background: #c9c9c9;
    border-radius: 1.25em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-switch-handle {
    right: .25em;
}

.mbsc-mobiscroll .mbsc-active .mbsc-switch-handle {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.mbsc-mobiscroll .mbsc-switch input:checked + .mbsc-switch-track {
    background: #b4e5e2;
}

.mbsc-mobiscroll .mbsc-switch input:checked + .mbsc-switch-track .mbsc-switch-handle {
    background: #4eccc4;
}

.mbsc-mobiscroll .mbsc-switch input:disabled + .mbsc-switch-track {
    background: #d6d6d6;
    opacity: .7;
}

.mbsc-mobiscroll .mbsc-switch input:disabled + .mbsc-switch-track .mbsc-switch-handle {
    background: #e2e2e2;
}


/* Stepper and Segmented */

.mbsc-mobiscroll .mbsc-segmented {
    padding: .5em 1em;
}

.mbsc-mobiscroll .mbsc-segmented-content {
    height: 2.28571428em;
    margin: 0 -.071428em;
    line-height: 2.28575em;
    padding: 0 .285714em;
    border: .142857em solid #4ECCC4;
    text-transform: uppercase;
    color: #4ECCC4;
}

.mbsc-mobiscroll .mbsc-stepper input {
    color: #454545;
}

.mbsc-mobiscroll .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-active .mbsc-segmented-content,
.mbsc-mobiscroll .mbsc-segmented .mbsc-segmented-item input:checked + .mbsc-segmented-content {
    background: #4ECCC4;
    color: #f7f7f7;
}

.mbsc-mobiscroll .mbsc-segmented .mbsc-segmented-item input.mbsc-active + .mbsc-segmented-content {
    background: rgba(78, 204, 196, .3);
}

.mbsc-mobiscroll .mbsc-stepper-cont {
    padding: 1.75em 12.875em 1.75em 1em;
}

.mbsc-mobiscroll.mbsc-rtl .mbsc-stepper-cont {
    padding: 1.75em 1em 1.75em 12.875em;
}

.mbsc-mobiscroll .mbsc-stepper {
    margin-top: -1.125em;
}

.mbsc-mobiscroll .mbsc-segmented input:disabled ~ .mbsc-segmented-item .mbsc-segmented-content,
.mbsc-mobiscroll .mbsc-segmented .mbsc-segmented-item.mbsc-stepper-control.mbsc-step-disabled .mbsc-segmented-content,
.mbsc-mobiscroll .mbsc-segmented .mbsc-segmented-item input:disabled + .mbsc-segmented-content {
    color: #d6d6d6;
    border-color: #d6d6d6;
    background: transparent;
}

.mbsc-mobiscroll .mbsc-stepper input:disabled {
    color: #d6d6d6;
    -webkit-text-fill-color: #d6d6d6;
}

.mbsc-mobiscroll .mbsc-segmented input:disabled:checked + .mbsc-segmented-content {
    background: #d6d6d6;
    color: #f0f0f0;
}

.mbsc-mobiscroll .mbsc-stepper .mbsc-active.mbsc-step-disabled .mbsc-segmented-content {
    background: transparent;
    color: #d6d6d6;
}

.mbsc-mobiscroll.mbsc-no-touch .mbsc-segmented-item:hover .mbsc-segmented-content {
    background: rgba(78, 204, 196, .1)
}
