/* Page */

.mbsc-page-ctx {
    margin: 0;
    padding: 0;
    height: 100%;
}

.mbsc-page {
    min-height: 100%;
    font-size: 16px;
    font-family: arial, verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.mbsc-page,
.mbsc-page * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* RTL mode */

.mbsc-rtl {
    direction: rtl;
}


/* Typography */

.mbsc-padding {
    padding: 1em;
}

.mbsc-page h1,
.mbsc-page h2,
.mbsc-page h3,
.mbsc-page h4,
.mbsc-page h5,
.mbsc-page h6 {
    margin: 0;
    padding: 0;
    color: inherit;
    font-weight: normal;
    font-family: inherit;
}

.mbsc-page p {
    margin: 1em 0;
    padding: 0;
    font-size: 1em;
}

.mbsc-page a {
    text-decoration: none;
}

.mbsc-page a:hover {
    text-decoration: underline;
}

.mbsc-page h1 {
    margin: .347826em 0;
    font-size: 2.875em;
}

.mbsc-page h2 {
    margin: .470588em 0;
    font-size: 2.125em;
}

.mbsc-page h3 {
    margin: .666666em 0;
    font-size: 1.5em;
}

.mbsc-page h4 {
    margin: .8em 0;
    font-size: 1.25em;
}

.mbsc-page h5 {
    margin: 1.066666em 0;
    font-size: .9375em;
}

.mbsc-page h6 {
    margin: 1.333333em 0;
    font-size: .75em;
}

.mbsc-ultra-bold {
    font-weight: 900;
}

.mbsc-bold {
    font-weight: bold;
}

.mbsc-medium {
    font-weight: 500;
}

.mbsc-light {
    font-weight: 300;
}

.mbsc-thin {
    font-weight: 100;
}

.mbsc-italic {
    font-style: italic;
}

.mbsc-align-left {
    text-align: left;
}

.mbsc-align-right {
    text-align: right;
}

.mbsc-align-center {
    text-align: center;
}


/* Mobiscroll theme */

.mbsc-mobiscroll.mbsc-page {
    background: #f7f7f7;
    color: #454545;
}

.mbsc-mobiscroll a {
    color: #4ECCC4;
}
